   <link rel="stylesheet" href="assets/css/roadmap.css">
<div class="table-users">
   <div class="header">The Roadmap</div>
   
   <table cellspacing="0">
      <tr>
         
         <th>Day</th>
         <th>Phase</th>
         <th>Summary</th>
         <th>Recipes</th>
         <th>Pictures</th>
         <th width="230">Comments</th>
      </tr>

      <tr>
         <td>1</td>
         <td>Whole</td>
         <td>01 800 2000</td>
         <td>Jane Doe</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
          <td><img class="imgRM"  src="https://i.picsum.photos/id/1005/100/100.jpg" alt="" /></td>
      </tr>

     <tr>
         <td>2</td>
         <td>Whole</td>
         <td>01 800 2000</td>
         <td>Jane Doe</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
          <td><img class="imgRM"  src="https://i.picsum.photos/id/1005/100/100.jpg" alt="" /></td>
      </tr>

     <tr>
         <td>3</td>
         <td>Live</td>
         <td>01 800 2000</td>
         <td>Jane Doe</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
          <td><img class="imgRM"  src="https://i.picsum.photos/id/1005/100/100.jpg" alt="" /></td>
      </tr>
      
   <tr>
         <td>4</td>
         <td>Live</td>
         <td>01 800 2000</td>
         <td>Jane Doe</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
          <td><img class="imgRM"  src="https://i.picsum.photos/id/1005/100/100.jpg" alt="" /></td>
      </tr>
   </table>
</div>